- name: Ensure InfluxDB docker network exists
  community.docker.docker_network:
    name: "{{ influxdb_docker_network }}"
    ipam_config:
      - subnet: "{{ influxdb_docker_network_subnet }}"
        gateway: "{{ influxdb_docker_network_gateway }}"
    state: present
    appends: yes

- name: Ensure InfluxDB folder exists
  file:
    path: "{{ influxdb_home_folder }}"
    state: directory
    owner: "{{ influxdb_user }}"
    group: docker
    mode: 0755

- name: Ensure InfluxDB data folder exists
  file:
    path: "{{ influxdb_home_folder }}/data"
    state: directory
    owner: "{{ influxdb_user }}"
    group: docker
    mode: 0755

- name: Ensure Chronograf folder exists
  file:
    path: "{{ influxdb_home_folder }}/chronograf"
    state: directory
    owner: "{{ influxdb_user }}"
    group: docker
    mode: 0755

- name: Ensure InfluxDB config folder exists
  file:
    path: "{{ influxdb_home_folder }}/config"
    state: directory
    owner: "{{ influxdb_user }}"
    group: docker
    mode: 0755

- name: Ensure InfluxDB docker-compose file is present
  template:
    src: docker-compose.yml
    dest: "{{ influxdb_home_folder }}/docker-compose.yml"
    group: docker
    mode: 0644
    owner: "{{ influxdb_user }}"
  notify: restart influxdb

- name: Ensure influxdb is running
  community.docker.docker_compose:
    project_src: "{{ influxdb_home_folder }}"
    state: present
