- alias: Turn on the balcony outdoor lights when it's dark
  id: turn_on_balcony_outdoor_lights_automation
  description: >-
    Turns on the balcony outdoor lights when it's dark enough outside
  trigger:
    - platform: state
      entity_id: binary_sensor.dark_outside
      from: "off"
      to: "on"
      for: "00:10:00"
  action:
    - alias: "Turn on the lights"
      service: light.turn_on
      target:
        entity_id: light.balcony_outdoor_lights
    - alias: "Announce Turning on the lights"
      service: tts.cloud_say
      data:
        entity_id: media_player.living_room_nest_hub
        message: "It's getting dark outside. I'm turning on the balcony lights"
        options:
          gender: female
        language: en-US

- alias: Turn off the balcony outdoor lights when it's no longer dark
  id: turn_off_balcony_outdoor_lights_automation
  description: >-
    Turns off the balcony outdoor lights when it's no longer dark outside
  trigger:
    - platform: state
      entity_id: binary_sensor.dark_outside
      from: "on"
      to: "off"
      for: "00:10:00"
  action:
    - alias: "Turn off the lights"
      service: light.turn_off
      target:
        entity_id: light.balcony_outdoor_lights
