apiVersion: 1

datasources:
  - name: Home Assistant sensor data InfluxDB
    type: influxdb
    access: proxy
    url: "https://{{ influxdb_domain }}"
    user: "{{ influxdb_home_assistant_username }}"
    database: home_assistant
    jsonData:
      httpMode: GET
    secureJsonData:
      password: "{{ influxdb_home_assistant_password }}"
